# Program Structure
&larr; [Back to Content](./CONTENT.md)
## Names

Go has 25 *keywords* like `if` and `switch` that may be used only where the syntax permits; they can’t be used as names.

|       |           |      |           |        | 
|-------| --------- | ---- | --------- | ------ |
| `break` | `default`   | `func` | `interface` | `select` |
| `case`  | `defer`     | `go`   |  `map`      | `struct` |
| `chan`  | `else`      | `goto` | `package`   | `switch` |
| `const` | `fallthrough` | `if` | `range` | `type` |
| `continue` |  `for` |  `import` |  `return` |  `var` |

In addition, there are about three dozen predeclared names like `int` and `true` for built-in constants, types, and functions:
|       |           | 
|-------| --------- | 
| Constants: | `true false iota nil` | 
| Types:  | `int int8 int16 int32 int64 uint uint8 uint16 uint32 uint64 uintptr float32 float64 complex128 complex64 bool byte rune string error`     | 
| Functions:  | `make len cap new append copy close delete complex real imag panic recover`| 

## Pointers

A variable is a piece of storage containing a value.
```go
x := 1
p := &x             // p, of type *int, points to x
fmt.Println(*p)     // "1"
*p = 2              // equivalent to x = 2
fmt.Println(x)      // "2"


var x, y int
fmt.Println(&x == &x, &x == &y, &x == nil)  // "true false false"
```